<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rojo"
    tools:context=".InfomacionFragment">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información de la Aplicación"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createdByTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creado por: Karlos Berrios Trujillo"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esta aplicación cumple con la función de brindar una lista de razas de perros y gatos. Puedes explorar diferentes razas, ver sus características y detalles, y también agregar tus razas favoritas a la sección de Favoritos. Disfruta aprendiendo sobre los distintos perros y gatos de todo el mundo."

                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo: LN75118884@idat.edu.pe"

                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>